<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Szkolenie - 01</title>
</head>
<body>
  <script>alert('inline');</script><!-- atrybut type="text/script" jest opcjonalny -->
  <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
  <script src="./index.js"></script>
</body>
</html>