<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <title>Okna dialogowe</title>
</head>
<body>
  <p>Opis zadania znajduje się w pliku index.js</p>
  <script src="./index.js"></script>
</body>
</html>