<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Lista zadań</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="./css/base.css">
  <link rel="stylesheet" href="./css/index.css">
  <link rel="stylesheet" href="./css/datepicker.css">
</head>

<body>
  <section class="todoapp">
    <header class="header">
      <h1>Do zrobienia</h1>
      <input class="new-todo" placeholder="Co należy zrobić?" autofocus>
    </header>

    <section class="main">
      <ul class="todo-list"></ul>
    </section>

    <footer class="footer"></footer>
  </section>

  <script defer src="https://code.jquery.com/jquery-3.3.1.js"></script>
  <script defer src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/node-uuid/1.4.8/uuid.js"></script>
  <script defer src="./index.js"></script>
</body>

</html>