<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Szkolenie - 01</title>
</head>
<body>
  <!-- 1. utwórz prosty skrypt (<script>) -->
  <!-- 2. zaimportuj skrypt ze ścieżki "./index.js"  -->
  <!-- 3. zaimportuj jQUery z jQuery CDN https://code.jquery.com/  -->
  <!-- 4. Użyj jQuery w skrypcie ze ścieżki "./index.js"
      - pamiętaj o kolejności importownaia skryptów i
        poprawnych atrybutach "defer" "async",
        lub ich braku
  -->
</body>
</html>